int anim chatfrom_remove_anim 0x7f040000
int anim chatto_remove_anim 0x7f040001
int attr duration_max 0x7f010000
int attr iconLeft 0x7f010001
int attr iconMargin 0x7f010002
int attr iconRight 0x7f010003
int attr iconSize 0x7f010004
int attr iconSrc 0x7f010005
int color chat_background 0x7f05001f
int color chat_black 0x7f050001
int color chat_bottom_background 0x7f050020
int color chat_bottom_background1 0x7f050021
int color chat_button_color 0x7f050028
int color chat_chat_item_bg 0x7f05000c
int color chat_departure 0x7f050005
int color chat_devide_line 0x7f050004
int color chat_evaluate_background 0x7f05001e
int color chat_framLayout 0x7f05002d
int color chat_from_content 0x7f050029
int color chat_gold 0x7f050008
int color chat_gongneng 0x7f050023
int color chat_gray 0x7f050009
int color chat_gray_font 0x7f05000d
int color chat_kefutext 0x7f050024
int color chat_kefutextcolor 0x7f050025
int color chat_left_drawer_item_bg_normal 0x7f050013
int color chat_left_drawer_item_bg_pressed 0x7f050014
int color chat_left_drawer_item_line 0x7f050015
int color chat_left_drawer_item_text_normal 0x7f050010
int color chat_left_drawer_item_text_pressed 0x7f050011
int color chat_left_drawer_item_text_tip 0x7f050012
int color chat_left_drawer_night_mode_text 0x7f050018
int color chat_left_drawer_no_login_tip_text 0x7f05000e
int color chat_left_drawer_offline_hint 0x7f050017
int color chat_left_drawer_offline_line 0x7f050016
int color chat_left_drawer_user_name 0x7f05000f
int color chat_list_item_bg_normal 0x7f050019
int color chat_list_item_bg_pressed 0x7f05001a
int color chat_list_selector 0x7f05002a
int color chat_network_unuse 0x7f05002b
int color chat_network_unuse_color 0x7f05002c
int color chat_photo_color 0x7f050027
int color chat_pingjia 0x7f050007
int color chat_red 0x7f05000a
int color chat_robot_ubb 0x7f05002e
int color chat_select_holit 0x7f050006
int color chat_send_photo_color 0x7f050026
int color chat_setting_item_text 0x7f05001b
int color chat_setting_mLable_background 0x7f05001c
int color chat_slidemenu_bg 0x7f05000b
int color chat_title_background 0x7f05001d
int color chat_top_bg_color 0x7f050003
int color chat_transparent 0x7f050002
int color chat_white 0x7f050000
int color chat_xian 0x7f050022
int color dialog 0x7f05002f
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen chat_activity_horizontal_margin 0x7f060002
int dimen chat_activity_vertical_margin 0x7f060003
int drawable chat_adj 0x7f020000
int drawable chat_back2 0x7f020001
int drawable chat_biaoqing 0x7f020002
int drawable chat_btn_recorder_normal 0x7f020003
int drawable chat_btn_recorder_recording 0x7f020004
int drawable chat_button_regist_click 0x7f020005
int drawable chat_button_rigist 0x7f020006
int drawable chat_button_submit 0x7f020007
int drawable chat_cancel 0x7f020008
int drawable chat_circle_shape 0x7f020009
int drawable chat_dialog_loading_bg 0x7f02000a
int drawable chat_dianhu1 0x7f02000b
int drawable chat_dots 0x7f02000c
int drawable chat_et_normal 0x7f02000d
int drawable chat_fasong 0x7f02000e
int drawable chat_ic_camera 0x7f02000f
int drawable chat_ic_flash_auto 0x7f020010
int drawable chat_ic_flash_off 0x7f020011
int drawable chat_ic_flash_on 0x7f020012
int drawable chat_ic_photo 0x7f020013
int drawable chat_jiahao 0x7f020014
int drawable chat_jiantou1 0x7f020015
int drawable chat_kefu_head 0x7f020016
int drawable chat_keyboard1 0x7f020017
int drawable chat_loading 0x7f020018
int drawable chat_loading_01 0x7f020019
int drawable chat_loading_02 0x7f02001a
int drawable chat_loading_03 0x7f02001b
int drawable chat_loading_04 0x7f02001c
int drawable chat_loading_05 0x7f02001d
int drawable chat_loading_06 0x7f02001e
int drawable chat_loading_07 0x7f02001f
int drawable chat_loading_08 0x7f020020
int drawable chat_loading_09 0x7f020021
int drawable chat_loading_10 0x7f020022
int drawable chat_loading_11 0x7f020023
int drawable chat_loading_12 0x7f020024
int drawable chat_login_point 0x7f020025
int drawable chat_manyidu 0x7f020026
int drawable chat_mmmm 0x7f020027
int drawable chat_online_dotsselect 0x7f020028
int drawable chat_online_dotsunselect 0x7f020029
int drawable chat_paizhao 0x7f02002a
int drawable chat_pause 0x7f02002b
int drawable chat_play 0x7f02002c
int drawable chat_play_from_anim 0x7f02002d
int drawable chat_play_to_anim 0x7f02002e
int drawable chat_popmenu_bg_shape 0x7f02002f
int drawable chat_recorder 0x7f020030
int drawable chat_send 0x7f020031
int drawable chat_shanchu 0x7f020032
int drawable chat_time 0x7f020033
int drawable chat_user_head 0x7f020034
int drawable chat_v_anim1 0x7f020035
int drawable chat_v_anim2 0x7f020036
int drawable chat_v_anim3 0x7f020037
int drawable chat_v_anim4 0x7f020038
int drawable chat_v_anim5 0x7f020039
int drawable chat_v_anim6 0x7f02003a
int drawable chat_video_img 0x7f02003b
int drawable chat_voice1 0x7f02003c
int drawable chat_voice_to_short 0x7f02003d
int drawable chat_wwwww 0x7f02003e
int drawable chat_xiangce1 0x7f02003f
int drawable chatkongxinxingxing35 0x7f020040
int drawable chatshixinxingxing36 0x7f020041
int drawable chatv1 0x7f020042
int drawable chatv2 0x7f020043
int drawable chatv3 0x7f020044
int drawable chatv4 0x7f020045
int drawable chatv5 0x7f020046
int drawable chatv6 0x7f020047
int drawable chatv7 0x7f020048
int drawable chatwarning 0x7f020049
int drawable dialogbackground 0x7f02004a
int drawable ic_launcher 0x7f02004b
int id action_settings 0x7f0a005f
int id bt_cancel 0x7f0a0039
int id bt_commit 0x7f0a003a
int id bt_send_photo 0x7f0a000a
int id bt_send_photo1 0x7f0a0007
int id capture_layout 0x7f0a003f
int id chart_face_gv 0x7f0a0054
int id chat 0x7f0a0000
int id chat_face_container 0x7f0a001d
int id drop_down_head 0x7f0a0046
int id et_chat 0x7f0a0016
int id et_yijian 0x7f0a004a
int id evaluateView 0x7f0a004c
int id evaluate_text 0x7f0a0048
int id evaluate_view 0x7f0a0049
int id evaluate_view_finish 0x7f0a004b
int id face_dot 0x7f0a0044
int id face_dots_container 0x7f0a0053
int id face_img 0x7f0a0055
int id face_text 0x7f0a0056
int id face_viewpager 0x7f0a0052
int id fl_bottom 0x7f0a0013
int id fouce_view 0x7f0a0040
int id h5 0x7f0a0001
int id id_recoder_anim_from 0x7f0a0033
int id id_recoder_anim_to 0x7f0a002b
int id id_recoder_lenght_from 0x7f0a0031
int id id_recoder_lenght_to 0x7f0a0029
int id id_recoder_time_from 0x7f0a0035
int id id_recoder_time_to 0x7f0a002c
int id id_recorder_button 0x7f0a0017
int id id_recorder_dialog_icon 0x7f0a0041
int id id_recorder_dialog_label 0x7f0a0043
int id id_recorder_dialog_voice 0x7f0a0042
int id image1 0x7f0a004d
int id image2 0x7f0a004e
int id image3 0x7f0a004f
int id image4 0x7f0a0050
int id image5 0x7f0a0051
int id image_flash 0x7f0a003d
int id image_photo 0x7f0a003c
int id image_switch 0x7f0a003e
int id iv_all 0x7f0a0024
int id iv_back 0x7f0a0057
int id iv_biaoqing 0x7f0a0018
int id iv_fasong 0x7f0a001a
int id iv_imageView 0x7f0a000e
int id iv_jiahao 0x7f0a0019
int id iv_keyboard 0x7f0a0015
int id iv_phone 0x7f0a0059
int id iv_photo_back 0x7f0a000d
int id iv_send_photo_back 0x7f0a0009
int id iv_send_photo_back1 0x7f0a0005
int id iv_send_ptoto 0x7f0a000b
int id iv_send_ptoto1 0x7f0a0008
int id iv_server_image 0x7f0a002f
int id iv_user_image 0x7f0a0028
int id iv_voice 0x7f0a0014
int id jcameraview 0x7f0a0025
int id line 0x7f0a0045
int id ll_Title 0x7f0a0037
int id ll_biaoqing 0x7f0a001c
int id ll_bottom 0x7f0a0012
int id ll_bottom_shield 0x7f0a001b
int id ll_gongneng 0x7f0a001e
int id ll_network_unuse 0x7f0a0010
int id ll_parent 0x7f0a000f
int id ll_send_photo_bottom 0x7f0a000c
int id ll_send_photo_title 0x7f0a0004
int id loading 0x7f0a0047
int id lv_content 0x7f0a0011
int id lv_robot 0x7f0a0034
int id pb_small 0x7f0a0026
int id progressBar1 0x7f0a005e
int id rb_manYiDu 0x7f0a0022
int id rb_paiZhao 0x7f0a0021
int id rb_xiangCe 0x7f0a0020
int id rg_buttons_bottom 0x7f0a001f
int id tv_dialog_title 0x7f0a0038
int id tv_dian 0x7f0a002e
int id tv_from_content 0x7f0a0032
int id tv_head 0x7f0a0027
int id tv_no 0x7f0a005b
int id tv_no_know 0x7f0a005d
int id tv_robot_title 0x7f0a005a
int id tv_send_photo_title 0x7f0a0006
int id tv_server_name 0x7f0a0030
int id tv_time_from 0x7f0a0036
int id tv_time_to 0x7f0a002d
int id tv_title 0x7f0a0058
int id tv_to_content 0x7f0a002a
int id tv_yes 0x7f0a005c
int id videoView 0x7f0a0023
int id video_preview 0x7f0a003b
int id webview1 0x7f0a0002
int id webview2 0x7f0a0003
int layout activity_main 0x7f030000
int layout activity_pay 0x7f030001
int layout chat_activity_album 0x7f030002
int layout chat_activity_camera 0x7f030003
int layout chat_activity_image 0x7f030004
int layout chat_activity_main 0x7f030005
int layout chat_activity_play_video 0x7f030006
int layout chat_activity_video 0x7f030007
int layout chat_all_item2 0x7f030008
int layout chat_back_dialog 0x7f030009
int layout chat_camera_view 0x7f03000a
int layout chat_dialog_recorder 0x7f03000b
int layout chat_dot_image 0x7f03000c
int layout chat_dropdown_lv_head 0x7f03000d
int layout chat_evaluate1 0x7f03000e
int layout chat_evaluate2 0x7f03000f
int layout chat_evaluate_finish_item 0x7f030010
int layout chat_evaluate_item 0x7f030011
int layout chat_face_container 0x7f030012
int layout chat_face_gridview 0x7f030013
int layout chat_face_image 0x7f030014
int layout chat_include 0x7f030015
int layout chat_robot_item 0x7f030016
int layout dialog 0x7f030017
int layout paydialog 0x7f030018
int menu album 0x7f090000
int menu image 0x7f090001
int menu main 0x7f090002
int menu pay 0x7f090003
int menu select_picture 0x7f090004
int menu send_photo 0x7f090005
int menu tv12 0x7f090006
int menu yu_yin 0x7f090007
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string chat_app_name 0x7f070004
int string chat_back_title 0x7f070062
int string chat_button 0x7f070027
int string chat_content_description 0x7f070057
int string chat_copy 0x7f07001f
int string chat_delete 0x7f07001e
int string chat_doug_1 0x7f07002e
int string chat_doug_10 0x7f070037
int string chat_doug_11 0x7f070038
int string chat_doug_2 0x7f07002f
int string chat_doug_3 0x7f070030
int string chat_doug_4 0x7f070031
int string chat_doug_5 0x7f070032
int string chat_doug_6 0x7f070033
int string chat_doug_7 0x7f070034
int string chat_doug_8 0x7f070035
int string chat_doug_9 0x7f070036
int string chat_doug_title 0x7f07002d
int string chat_edittext_notice_0 0x7f07001c
int string chat_eight 0x7f070013
int string chat_eight_little 0x7f070051
int string chat_evaluate_cancel 0x7f07005b
int string chat_evaluate_submit 0x7f07005c
int string chat_evaluate_text 0x7f070059
int string chat_evaluate_title 0x7f07005a
int string chat_find_login_pwd 0x7f070020
int string chat_five 0x7f070010
int string chat_five_little 0x7f07004e
int string chat_four 0x7f07000f
int string chat_four_little 0x7f07004d
int string chat_handbag_pwd 0x7f070021
int string chat_hello_world 0x7f070064
int string chat_hint 0x7f070026
int string chat_kefu 0x7f07000a
int string chat_lianjiekefu 0x7f070049
int string chat_look 0x7f070025
int string chat_look_photo 0x7f070055
int string chat_look_video 0x7f070056
int string chat_luxiang 0x7f070008
int string chat_magic_1 0x7f070039
int string chat_magic_2 0x7f07003a
int string chat_magic_3 0x7f07003b
int string chat_manyidu 0x7f070009
int string chat_network_text 0x7f070058
int string chat_nigth 0x7f070014
int string chat_nine_little 0x7f070052
int string chat_one 0x7f07000c
int string chat_one_little 0x7f07004a
int string chat_other_1 0x7f07003c
int string chat_other_2 0x7f07003e
int string chat_other_3 0x7f070040
int string chat_other_4 0x7f070041
int string chat_other_5 0x7f070044
int string chat_other_6 0x7f070045
int string chat_other_7 0x7f070047
int string chat_other_problem_1 0x7f07003d
int string chat_other_problem_2 0x7f07003f
int string chat_other_problem_4_1 0x7f070042
int string chat_other_problem_4_2 0x7f070043
int string chat_other_problem_6_1 0x7f070046
int string chat_paizhao 0x7f070007
int string chat_picture 0x7f070017
int string chat_recharge_problem 0x7f070048
int string chat_reputation_big 0x7f070028
int string chat_reputation_big_1 0x7f070029
int string chat_reputation_big_2 0x7f07002a
int string chat_reputation_hava 0x7f07002b
int string chat_reputation_have_1 0x7f07002c
int string chat_reputation_problem 0x7f070024
int string chat_robot_know 0x7f070060
int string chat_robot_no 0x7f07005f
int string chat_robot_title 0x7f07005d
int string chat_robot_yes 0x7f07005e
int string chat_send 0x7f07001d
int string chat_send1 0x7f070054
int string chat_send_photo 0x7f070016
int string chat_seven 0x7f070012
int string chat_seven_little 0x7f070050
int string chat_six 0x7f070011
int string chat_six_little 0x7f07004f
int string chat_str_recorder_cancel_send 0x7f07001b
int string chat_str_recorder_normal 0x7f070018
int string chat_str_recorder_recording 0x7f070019
int string chat_str_recorder_want_cancel 0x7f07001a
int string chat_ten 0x7f070015
int string chat_ten_little 0x7f070053
int string chat_three 0x7f07000e
int string chat_three_little 0x7f07004c
int string chat_time 0x7f07000b
int string chat_title_activity_album 0x7f070066
int string chat_title_activity_image 0x7f070068
int string chat_title_activity_play_video 0x7f07006a
int string chat_title_activity_select_picture 0x7f070063
int string chat_title_activity_send_photo 0x7f070065
int string chat_title_activity_video 0x7f070069
int string chat_title_activity_yu_yin 0x7f070067
int string chat_title_name 0x7f070005
int string chat_two 0x7f07000d
int string chat_two_little 0x7f07004b
int string chat_weixin_binding 0x7f070022
int string chat_weixin_red_packet 0x7f070023
int string chat_yes 0x7f070061
int string chat_zhaopian 0x7f070006
int string hello_world 0x7f070001
int string title_activity_pay 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ChatAlertDialog 0x7f080007
int style ChatAppBaseTheme 0x7f080004
int style ChatAppTheme 0x7f080005
int style ChatAudioDialog 0x7f080006
int style MyDialog 0x7f080008
int style NoBackGroundDialog 0x7f080003
int style myTransparent 0x7f080002
int[] styleable JCameraView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable JCameraView_duration_max 0
int styleable JCameraView_iconLeft 1
int styleable JCameraView_iconMargin 2
int styleable JCameraView_iconRight 3
int styleable JCameraView_iconSize 4
int styleable JCameraView_iconSrc 5
